## if JAVA_HOME is not JDK 11, set and uncomment:
org.gradle.java.home=C:/_dev/_openJDK/jdk-11.0.2

## if PATH_TO_FX_MODS is not defined, Set and uncomment:
path.to.fx.mods=C:/_dev/javafx-jmods-11.0.2


